<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loader{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0,.5);
            display: none;
        }
        .loader span {
            width: 100px;
            height: 100px;
            background-color: black;
            animation: rotation 2s infinite linear;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 100;
            transform: translate(-50%, -50%);
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
   
    <div class="loader">
    <span></span>
   </div>
   
    <script src="index.js"></script>
</body>
</html>